[tox]
isolated_build = true
envlist = py{37,38,39,py3}, coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pytest_click
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps =
    pytest
    coverage
    click
commands =
  coverage run --source=pytest_click -m pytest {posargs:test}

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.8
deps = coverage
skip_install = true
depends = py{37,38,39}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}

[testenv:build]
deps = pep517
commands = python -m pep517.build --source . --binary --out-dir dist/
