[tox]
isolated_build = true
envlist = py{27,34,35,36,37,38,39,py,py3}, coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pytest_click
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps =
    pytest
    coverage
    click
    py27,pypy: mock
commands =
  coverage run --source=pytest_click -m pytest {posargs:test}

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{35,36,37,38}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}

[testenv:build]
deps = pep517
commands = python -m pep517.build --source . --binary --out-dir dist/
