[tox]
envlist = py27, py34, py35, py36, py37, pypy
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pytest_click
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps =
    pytest
    pytest-cov
    click
    py27,pypy: mock
usedevelop = True
commands = pytest --cov pytest_click --cov-report xml {posargs:test} -x
